<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<SILO_DECODER creationDate="2016/11/16 14:00:00" depends="" remainder="" scheme="cust" version="2.0">

  <LOGID fixed="1" hide="2" id="0x0000" raw16="0" type="printf">
    <IDNAME>LogIdUnitialised</IDNAME>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="2" id="0x0001" type="array16">
    <IDNAME>HdrUnKnown</IDNAME>
    <INFMT>HdrUnKnown: %#04X (this log point does not have a decoding rule in SOX file)</INFMT>
    <OUTFMT>HdrUnKnown: %1 (this log point does not have a decoding rule in SOX file)</OUTFMT>
    <VARX nameAlt="varx" orig="%#04X" pad="0" precision="0" prefix="0x" width="4">DEFAULT</VARX>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="2" id="0x0002" raw16="0" type="printf">
    <IDNAME>Unprocessed Log Point i.e. ID has not been specifed</IDNAME>
    <INFMT>Unprocessed Log Point i.e. ID has not been specifed</INFMT>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="2" id="0x0003" type="array16">
    <IDNAME>DecodeError</IDNAME>
    <INFMT>DecodeError: %#02X</INFMT>
    <OUTFMT>DecodeError: %1</OUTFMT>
    <VARX ext="1" nameAlt="varx" orig="%#02X" pad="0" precision="2" prefix="0x" width="8">HEX8</VARX>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="2" id="0x0004" type="array16">
    <IDNAME>Inconsistent Decoding</IDNAME>
    <INFMT>Inconsistent Decoding: %#04X</INFMT>
    <OUTFMT>Inconsistent Decoding: %1</OUTFMT>
    <VARX nameAlt="varx" orig="%#04X" pad="0" precision="0" prefix="0x" width="4">DEFAULT</VARX>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="1" id="0x0006" type="array16">
    <IDNAME>ItrHeaders</IDNAME>
    <INFMT>ItrHeaders: %#04X</INFMT>
    <OUTFMT>ItrHeaders: %1</OUTFMT>
    <VARX nameAlt="varx" orig="%#04X" pad="0" precision="0" prefix="0x" width="4">DEFAULT</VARX>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="1" id="0x0007" raw16="0" type="printf">
    <IDNAME>LogIdReserved7</IDNAME>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="1" id="0x0008" raw16="0" type="printf">
    <IDNAME>LogIdReserved8</IDNAME>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="2" id="0x0009" type="array16">
    <IDNAME>Message</IDNAME>
    <INFMT>Message: %s</INFMT>
    <OUTFMT>Message: %1</OUTFMT>
    <VARX ext="1" nameAlt="varx" orig="%s" pad="0" precision="0" width="0">STRING</VARX>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID filter="1" fixed="1" hide="1" id="0x000A" type="string">
    <IDNAME>APPs</IDNAME>
    <GROUPID>DEFAULT_GROUP</GROUPID>
    <INFMT>APPs:  %s</INFMT>
    <OUTFMT>APPs:  %1</OUTFMT>
    <VARX ext="1" nameAlt="varx" orig="%s" pad="0" precision="0" width="0">STRING</VARX>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="1" id="0x000B" raw16="0" type="printf">
    <IDNAME>LogIdReserved11</IDNAME>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="1" id="0x000C" raw16="0" type="printf">
    <IDNAME>LogIdReserved12</IDNAME>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="1" id="0x000D" raw16="0" type="printf">
    <IDNAME>LogIdReserved13</IDNAME>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="1" id="0x000E" raw16="0" type="printf">
    <IDNAME>Target Assert</IDNAME>
    <INFMT>LogIdReserved14</INFMT>
    <OUTFMT>LogIdReserved14</OUTFMT>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="1" id="0x000F" raw16="0" type="printf">
    <IDNAME>LogIdReserved15</IDNAME>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="2" id="0x080D" raw16="2" type="printf">
    <IDNAME>TimerWrap</IDNAME>
    <GROUPID>LG_MDF_TIMER_WRAP</GROUPID>
    <INFMT>TimerWrap: 0x%.4X 0x%.4X (generated by SharpELT.TimerWrapsForwarded option)</INFMT>
    <OUTFMT>TimerWrap: %1 %2 (generated by SharpELT.TimerWrapsForwarded option)</OUTFMT>
    <VAR1 nameAlt="var1" orig="%.4X" pad="0" precision="4" width="16">HEX16</VAR1>
    <VAR2 nameAlt="var2" orig="%.4X" pad="0" precision="4" width="16">HEX16</VAR2>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="2" id="0x080E" type="array16">
    <IDNAME>Acquisition_Error</IDNAME>
    <GROUPID>LG_MDF_MSG_TRUNCATION</GROUPID>
    <INFMT>Acquisition_Error: 0x%.4X</INFMT>
    <OUTFMT>Acquisition_Error: %1</OUTFMT>
    <VARX nameAlt="varx" orig="%.4X" pad="0" precision="4" width="16">DEFAULT</VARX>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID fixed="1" hide="1" id="0xC0DE" raw16="0" type="printf">
    <IDNAME>IllegalLogPointId</IDNAME>
    <GROUPID>LG_HDR_DEBUG</GROUPID>
    <INFMT>IllegalLogPointId</INFMT>
    <OUTFMT>IllegalLogPointId</OUTFMT>
    <LOC module="(hardcoded)"/>
  </LOGID>

  <LOGID id="0xE778" raw16="0" type="printf">
    <IDNAME>pb improve: at+cmgw</IDNAME>
    <GROUPID>ATCI</GROUPID>
    <INFMT>pb improve: at+cmgw</INFMT>
    <OUTFMT>pb improve: at+cmgw</OUTFMT>
    <LOC module=""/>
  </LOGID>

  <LOGID id="0xEB55" raw16="0" type="printf">
    <IDNAME>pb improve: at+cmgd</IDNAME>
    <GROUPID>ATCI</GROUPID>
    <INFMT>pb improve: at+cmgd</INFMT>
    <OUTFMT>pb improve: at+cmgd</OUTFMT>
    <LOC module=""/>
  </LOGID>

  <LOGID id="0xF28C" raw16="0" type="printf">
    <IDNAME>pb improve: at+pin</IDNAME>
    <GROUPID>ATCI</GROUPID>
    <INFMT>pb improve: at+pin</INFMT>
    <OUTFMT>pb improve: at+pin</OUTFMT>
    <LOC module=""/>
  </LOGID>

  <LOGID id="0xF490" raw16="0" type="printf">
    <IDNAME>pb improve: at+cpms</IDNAME>
    <GROUPID>ATCI</GROUPID>
    <INFMT>pb improve: at+cpms</INFMT>
    <OUTFMT>pb improve: at+cpms</OUTFMT>
    <LOC module=""/>
  </LOGID>

  <LOGID id="0xF9B9" raw16="1" type="printf">
    <IDNAME>pb improve</IDNAME>
    <GROUPID>ATCI</GROUPID>
    <INFMT>pb improve: at+cmgr: %d</INFMT>
    <OUTFMT>pb improve: at+cmgr: %1</OUTFMT>
    <VAR1 nameAlt="var1" orig="%d" pad="0" precision="0" width="16">INT16</VAR1>
    <LOC module=""/>
  </LOGID>

  <LOGID id="0xFB00" raw16="1" type="printf">
    <IDNAME>pb improve</IDNAME>
    <GROUPID>ATCI</GROUPID>
    <INFMT>pb improve: at+cmux=%d</INFMT>
    <OUTFMT>pb improve: at+cmux=%1</OUTFMT>
    <VAR1 nameAlt="var1" orig="%d" pad="0" precision="0" width="16">INT16</VAR1>
    <LOC module=""/>
  </LOGID>

  <LOGID fixed="1" hide="1" id="0xFFFF" raw16="0" type="printf">
    <IDNAME>LogIdKeepExisting</IDNAME>
    <LOC module="(hardcoded)"/>
  </LOGID>

</SILO_DECODER>
